### 구분점
POST http://localhost:3000/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"
    
여기에 텍스트 파일의 내용을 넣을 수 있습니다.
--test-file-upload--


### helloworld
GET http://localhost:3000/

### image upload
POST http://localhost:3000/file-upload
Content-Type: multipart/form-data; boundary=image-file-upload

--image-file-upload
Content-Disposition: form-data; name="file"; filename="ticket.png"
Content-Type: image/png

< ticket.png
--image-file-upload--